*{
  margin: 0;
  padding: 0;
  list-style: none;
}
@url:'../images/';
body{
  position: relative;
  min-width: 1300px;
}
.oHead{
  height: 100px;
  background: #802347;
}
.oLogo{
  width: 100%;
  height: 60px;
  //border: 1px solid gray;
  .logo,.oTitle{
    float: left;
  }
  .oLogin{
    float: right;
  }
  img{
    width: 150px;
    height: auto;
  }
}
.oNav{
  width: 100%;
  height: 40px;
  //border: 1px solid red;
  position: relative;

   .div1{
     width: 70%;
     height: 40px;
     margin: 0 auto;
     p{
       width: 80px;
       height: 40px;
       text-align: center;
       line-height: 40px;
       float: left;
       margin-left: 16%;
     }
   }
  }
  .rMenu{
    float: left;
    margin-left: 2%;
    li{
      float: left;
      width: 90px;
      height: 40px;
      text-align: center;
      line-height: 40px;
      //border: 1px solid gray;
    }
    li:hover{
      background: brown;
    }
  }
  .oSeach{
    width: 220px;
    height: 40px;
    position: absolute;
    //border: 1px solid gray;
    right: 0;
    top: 0;
    background:url("@{url}Seach.png");
    background-size: 220px 40px;
    #oSearch{
      height: 25px;
      outline: none;
      border: none;
      margin: 6px;
    }
  }
#Chart{
  width: 100%;
  height: 600px;
  position: relative;
  border: 1px;
  #lMenu{
    display: none;
    position: absolute;
    left: 26%;
    top: 0;
    //border: 1px solid gray;
    z-index: 55;
    background: rgba(255,255,255,0.6);
    .lul{
      width: 400px;
      li{
        width: 400px;
        height: 40px;
        h5{
          width: 80px;
          height: 40px;
          text-align: center;
          line-height: 40px;
          float: left;
        }
        h5:hover{
          background: red;
        }
        .lul1{
          float: left;
          width: 320px;
          display: none;
          li{
            width: 80px;
            height: 40px;
            text-align: center;
            line-height: 40px;
            //border: 1px solid red;
            float: left;
          }
          li:hover{
            background: brown;
          }
        }
      }
      li:hover>.lul1{
        display: block;
      }

    }

  }

  #ul1{
    width: 100%;
    height: auto;
    position: absolute;
    left:0;
    top:0;


    li{
      width: 100%;
      height: auto;
      position: absolute;
      left: 0;
      top: 0;
    }
    .oHide{
      opacity: 1;
    }
  }
  img{
    height: auto;
  }
}


.foot{
  width: 100%;
  position: relative;

  img{
    width: 100%;
    height: auto;
  }
  .show{
    position: absolute;
    left: 26%;
    bottom: 12%;
    //border: 1px solid gray;
    .guide{
      width: 50px;
      height: 50px;
      border: 3px solid gold;
      border-radius: 50%;
      text-align: center;
      line-height: 50px;
      color: gold;
    }
    h3,p{
      color: darkgoldenrod;
    }
  }
  .warn{
    position: absolute;
    left:30% ;
    bottom: 2%;
  }
  background:url("@{url}foot.png");
  background-size: 100%;
  height: 650px;
}


.call{
  width: 50px;
  height: 100px;
  position: fixed;
  right: 10px;
  top: 40%;
  .serv{
    background: rgba(255,255,255,0.7);
    width: 50px;
    height: 50px;
  }
  #back{
    width: 50px;
    height: 50px;
    background: rgba(255,255,255,0.7);
    display: none;
  }
}
#login{
  width: 300px;
  height: 150px;
  border: 1px solid gray;
  background: white;
  position: absolute;
  left: 60%;
  top: 0;
  z-index: 55;
  .close{
    position: absolute;
    right: 0;
    top: 0;
    font-size: 20px;
  }
  h3{
    text-align: center;
    line-height: 30px;
  }
  .div2{
    margin: 0 auto;
    width: 80%;
    height: 100px;
    //border: 1px solid gray;
    span{
      margin-left: 80px;
      a{
        color: black;
      }
    }
    button{
      width: 50px;
      height: 30px;
      margin-left: 100px;
    }
  }
}
@media screen and (max-width: 640px)  {
  .oNav{
    width: 100%;
    height: 40px;
    //border: 1px solid red;
    position: relative;
    .div1{
      width: 70%;
      height: 40px;
      margin: 0 auto;
      p{
        width: 80px;
        height: 40px;
        text-align: center;
        line-height: 40px;
        float: left;
        margin-left: -20%;
      }
    }
  }

  #Chart {
    width: 100%;
    height: 270px;
    position: relative;
    border: 1px;
    .lMenu {
      position: absolute;
      left: 4.5%;
      top: 0;
      z-index: 55;
      background: rgba(255, 255, 255, 0.6);
      .lul {
        width: 400px;
        li {
          width: 400px;
          height: 40px;
          h5 {
            width: 80px;
            height: 40px;
            text-align: center;
            line-height: 40px;
            float: left;
          }
          h5:hover {
            background: red;
          }
          .lul1 {
            float: left;
            width: 320px;
            display: none;
            li {
              width: 80px;
              height: 40px;
              text-align: center;
              line-height: 40px;
              //border: 1px solid red;
              float: left;
            }
            li:hover {
              background: brown;
            }
          }
        }
        li:hover > .lul1 {
          display: block;
        }

      }

    }
  }

    .rMenu{
    display: none;
  }

}
@media screen and (min-width: 640px) and (max-width: 920px)  {
  #Chart{
    height: 510px;
  }
  .rMenu{
    display: none;
  }

}
.obox{
  width: 980px;
  height: 600px;
  background: rgba(196, 194, 196, 0.07);
  font-size: 50px;
  text-indent:1em;
  margin:  0 auto;
  text-align: left;
  position: absolute;
  left: 150px;
  font-family: '宋体';
  letter-spacing:3px;
  .ospacing{
    margin-top: 10px;
    margin-bottom: 10px;
    font-family: '宋体';
  }
  .spacing{
    margin-top: 10px;
    text-indent: 3em;
    font-family: '宋体';
  }
}
.words{
  margin-top: 10px;
  font-size: 20px;
  text-indent:1em;
}
.aclass{
  width: 320px;
  height: 320px;
  position: absolute;
  right: 50px;
  top: 20px;
}
.Hanfu{
  width: 100%;
  height: 500px;
 position: relative;
  .imgs{
    position: absolute;
  }
}
.Title{
  margin-top: 30px;
}
.ofen{
  letter-spacing:5px;
  font-size: 28px;
  font-family: '宋体';
  text-indent: 2em;
  margin-top: 10px;
}
.oclass{
   width: 980px;
   height: 200px;
   position: absolute;
   top: 200px;
 }
.ass{
  width: 980px;
  height: 100px;
  position: absolute;
  bottom: 140px;
  left:200px;
}