*{
margin:0;
padding:0;
list-style:none;
font-family:"仿宋";
font-size:17px;
}

body{
  background:url("../images/bgaa.jpg");
  background-size:100%;
}

.cate-title{
  width:100%;
  height:50px;
  line-height: 50px;
  box-sizing: border-box;
}
.gd-screen{
   width:100%;
   height:23px;
   line-height: 23px;
   margin:15px 0;
  ul{
    height:100%;
    width:90%;
    float:left;
    line-height:23px;
    li{
       width: 8%;
       height: 100%;
       min-width: 90px;
       float: left;
       line-height: 23px;
       text-align: left;
       box-sizing:border-box;
       input{
         height:15px;
         width:40px;
         outline:none;
         border:none;
         margin-top:0;
         background:none;
         border-bottom:2px solid #333333;
       }
       input:nth-of-type(1){
         margin-left:20px
       }
    }

    li:nth-of-type(4){
       width:15%;
       min-width:200px;
    }
  }
}

#choice-season{
  position: absolute;
  z-index:9;
  display:none;
  li{
    box-sizing:border-box;
    float:none;
    min-width:80px;
    height:30px;
    text-align:center;
    background:white;
    cursor:pointer;
  }
  li:nth-of-type(1){
   margin-top:20px;
  }
}

#choice-fabric{
  position: absolute;
  z-index:9;
  display:none;
  li{
    box-sizing:border-box;
    float:none;
    min-width:80px;
    height:30px;
    text-align:center;
    background:white;
    cursor:pointer;
  }
   li:nth-of-type(1){
     margin-top:20px;
    }
}

.jijie:hover #choice-season{
  display:block;
}
#shaixuan{
 color:#fac371;
}
#paixu{
 color:#fac371;
}

.cate-menu{
  width:100%;
  height:50px;
  line-height: 50px;
  box-sizing: border-box;
  ul{
    height: 100%;
    width: 90%;
    float: left;
    line-height: 50px;


    li{
      width: 8%;
      height: 100%;
      min-width: 90px;
      float: left;
      line-height: 50px;
      text-align: left;
    }

    li:nth-of-type(n+2){
      cursor:pointer;
    }
  }
}

.cate-list-col{
  width: 10%;
  height: 50px;
  line-height: 50px;
  float: right;
  span{
    display:inline-block;
    float: right;
    margin-right: 30px;
    cursor:pointer;
  }

  span:nth-of-type(1){
    margin-right: 0;
  }

}
#to-four{
  color:#fac371;
}

.goods-cate{
  width: 95%;
  margin: 0 auto;
}
.cate-left{
  width:10%;
  height: auto;
  float: left;
  ul{
    width: 100%;
    height: auto;
    margin-top:10px;
    li{
      width: 100%;
      line-height:40px;
      cursor:pointer;
      transition:all .4s cubic-bezier(.4,.23,.59,1.57);
    }
  }
}
.choose-style{
  font-size:14px;
  margin-left:20px;
}
.cate-right{
  width: 90%;
  height: auto;
  float: right;
}

//四个一行数据加载
.goods-list{


  ul{
    width: 100%;
    height: auto;

    li{
      width: 22%;
      float: left;
      margin-left: 4%;
      margin-top: 2%;
      div{
      width:100%;
      background:#edded5;
      box-sizing: border-box;
      padding:6px 6px 1px 6px;
      }
      img{
        width: 100%;
        height:100%;
        overflow:hidden;
      }
      h4{
        margin-top:10px;
        font-weight:normal;
        font-size:14px;
      }

      span{
      margin-top:10px;
      display:inline-block;
      margin-bottom:5px;
      }
    }
    li:nth-of-type(n+5){
     margin-top:4%;
    }
    li:nth-of-type(4n+1){
      margin-left: 0;
    }
  }
}

.pre-price{
color:#777777;
text-decoration:line-through;
margin-right:10px;
float:right;
font-size:14px;
}

.now-price{
float:right;
font-size:14px;
}

.salenum{
float:left;
font-size:14px;
}

//六个一行数据加载
.goods-list2{
 display:none;
}
.goods-list2 ul{
  width:100%;

  li{
   float:left;
   width:15%;
   box-sizing:border-box;
   padding:1%;
   cursor:pointer;
   text-align:center;
   margin-left:2%;
   position:relative;
   section{
   position:absolute;
   top:-5%;
   right:-7%;
   width:20%;
   height:40%;
   background:url("../images/popular2.png");
   background-size:cover;
   z-index:-1;
   }
   div{
   width:100%;
   background:#edded5;
   box-sizing: border-box;
   padding:6px 6px 1px 6px;
   }
   img{
   width:100%;
   height:auto;
   }
   h4{
   height:30px;
   margin-top:10px;
   font-size:12px;
   font-weight:normal;
   overflow:hidden;
   text-overflow:ellipsis;
   }
   span{
   margin-top:10px;
   display:inline-block;
   margin-bottom:5px;
   font-size:12px;
   }
  }

  li:nth-of-type(6n+1){
  margin-left:0;
  }
}

