*{
  margin: 0;
  padding: 0;
  list-style: none;
}
@url:'../images/';
.oHead{
  width: 100%;
  height: 120px;
  //border: 1px solid grey;
  background: #761c19;
  //min-width: 1450px;
  .logo{
    width: 15%;
    height: 120px;
    float: left;
    //min-width: 150px;
    img{
      width: 100%;
      height: 100%;
    }
  }
  .oTitle{
    width: 70%;
    height: 120px;
    //border: 1px solid red;
    float: left;

    .mages{
      width: 300px;
      height: 80px;
      margin: 0 auto;
      //border:  1px solid red;
      img{
        width: 100%;
        height: 100%;
      }

    }
    .oNav{
      width: 900px;
      height: 40px;
      margin: 0 auto;
     .div1{
       width: 720px;
       height: 40px;
       margin: 0 auto;
       p{
         width: 90px;
         height: 40px;
         float: left;
         text-align: center;
         line-height: 40px;
       }
       p:hover{
         background: #8a6d3b;
       }
       .rMenu{
         width: 900px;
         li{
           width: 90px;
           height: 40px;
           float: left;
           //border:  1px solid red;
           text-align: center;
           line-height: 40px;
         }
         li:hover{
           background: #8a6d3b;
         }
       }
     }
    }
  }
  .oHead3{
    width: 15%;
    height: 120px;
    float: right;
    position: relative;
    .oSeach{
      width: 200px;
      height: 40px;
      background:url("@{url}Seach.png");
      background-size: 200px 40px;
      position: absolute;
      bottom: 0;
      right: 0;
      #oSearch{
        height: 25px;
        outline: none;
        border: none;
        margin: 6px;
      }
    }
  }
}