*{
  margin: 0;
  padding: 0;
  list-style: none;
}
@url:'../images/';
body{
  position: relative;
  //min-width: 1300px;
  //max-width: 1800px;
  margin: 0 auto;
  font-family: '仿宋';
}
.oHead{
  width: 100%;
  height: 120px;
  //border: 1px solid grey;
  //background: #761c19;

  .logo{
    width: 15%;
    height: 120px;
    float: left;
    //min-width: 150px;
    img{
      width: 100%;
      height: 100%;
    }
  }
  .oTitle{
    width: 70%;
    height: 120px;
    //border: 1px solid red;
    float: left;

    .mages{
      width: 300px;
      height: 80px;
      margin: 0 auto;
      //background: black;
      //border:  1px solid red;
      img{
        width: 100%;
        height: 100%;
      }

    }
    .oNav{
      width: 900px;
      height: 40px;
      margin: 0 auto;
      .div1{
        width: 720px;
        height: 40px;
        margin: 0 auto;
        a{
          text-decoration: none;
          font-size: 20px;
          color: black;
        }
        p{
          width: 90px;
          height: 40px;
          float: left;
          text-align: center;
          line-height: 40px;
          font-size: 20px;
        }
        p:hover{
          background: rgba(225,225,225,0.4);
        }
        .rMenu{
          width: 900px;
          li{
            width: 10%;
            height: 40px;
            float: left;
            //border:  1px solid red;
            text-align: center;
            line-height: 40px;
            font-size: 20px;
          }
          li:hover{
            background: rgba(225,225,225,0.4);
          }
        }
      }
    }
  }
  .oHead3{
    width: 15%;
    height: 120px;
    float: right;
    position: relative;
    a{
      text-decoration: none;
      color: black;
      font-size: 20px;
      cursor: pointer;
    }
    .oSeach{
      width: 200px;
      height: 40px;
      position: absolute;
      bottom: 0;
      right: 0;
      #oSearch{
        height: 25px;
        outline: none;
        border: none;
        border-bottom: 1px solid grey;
        margin: 6px;
      }
    }
  }
}
#Chart{
  width: 100%;
  height: 680px;
  //overflow: hidden;
  position: relative;
  border: 1px;
  //#lMenu{
  //  display: none;
  //  position: absolute;
  //  left: 26%;
  //  top: 0;
  //  //border: 1px solid gray;
  //  z-index: 55;
  //  background: rgba(255,255,255,0.6);
  //  .lul{
  //    width: 400px;
  //    li{
  //      width: 400px;
  //      height: 40px;
  //      h5{
  //        width: 80px;
  //        height: 40px;
  //        text-align: center;
  //        line-height: 40px;
  //        float: left;
  //      }
  //      h5:hover{
  //        background: red;
  //      }
  //      .lul1{
  //        float: left;
  //        width: 320px;
  //        display: none;
  //        li{
  //          width: 80px;
  //          height: 40px;
  //          text-align: center;
  //          line-height: 40px;
  //          //border: 1px solid red;
  //          float: left;
  //        }
  //        li:hover{
  //          background: brown;
  //        }
  //      }
  //    }
  //    li:hover>.lul1{
  //      display: block;
  //    }
  //
  //  }
  //
  //}

  #ul1{
    width: 90%;
    height: 100%;
    margin: 0 auto;
    //border: 1px solid red;


    li{
      width: 90%;
      height: 100%;
      position: absolute;
      left: 5%;
      top: 0;
      opacity: 0;
      transition: all 3s linear;
    }
    .oHide{
      opacity: 1;
    }
  }
  img{
    width: 100%;
    height: 100%;
    margin: 0 auto;
  }
}
.rebate{
  width: 90%;
  height: 542px;
  margin: 1% auto;
  //border: 1px solid red;
  //.rebate1{
  //  width: 100%;
  //  height: 96%;
    //border: 1px solid red;
    //margin: 1% auto;
    img{
      width: 100%;
      height: 100%;
    }
  //}



}


.gift{
  width: 90%;
  height: 700px;
  margin: 1% auto;
  //border: 1px solid red;
  //.gift1{
  //  width: 100%;
  //  height: 97%;
  //  //border: 1px solid red;
  //  margin: 0 auto;
    img{
      width: 100%;
      height: 100%;
    }
  //}
 }
.new{
  width: 90%;
  height: 700px;
  margin: 1% auto;
  //border: 1px solid red;

  //.new1{
  //  width: 100%;
  //  height: 96%;
  //  margin: 0 auto;
  img{
      width: 100%;
      height: 100%;
    }
  //}
}
.zone{
  width: 90%;
  height: 650px;
  //border: 1px solid red;
  background: lightgoldenrodyellow;
  margin: 0 auto;
  overflow: hidden;
  .zone1{
    width: 90%;
    height: 90%;
    //border: 1px solid red;
    margin: 40px auto;

    .Lzone{
      width: 30%;
      height: 100%;
      border: 1px solid goldenrod;

      float: left;
      position: relative;
      .rNew{
        width: 20%;
        height: 10%;
        text-align: center;
        line-height: 40px;
        border-bottom-left-radius: 30%;
        background: rgba(255,0,0,0.6);
        position: absolute;
        right: 0;
        top: 0;
      }
      .bNew{
        width: 100%;
        height: 40px;
        text-align: center;
        line-height: 40px;
        background: rgba(218,165,32,0.6);
        position: absolute;
        bottom: 0;
        left: 0;
      }
    }
    .Rzone{
      margin-left: 10px;
      //border: 1px solid red;
      width: 68%;
      height: 30%;
      float: left;
      .zone2{
        width: 53%;
        height: 300px;
        border: 1px solid goldenrod;
        float: left;
        position: relative;
        .rNew{
          width: 10%;
          height: 40px;
          text-align: center;
          line-height: 40px;
          border-bottom-left-radius: 30%;
          background: rgba(255,0,0,0.6);
          position: absolute;
          right: 0;
          top: 0;
        }
        .bNew{
          width: 100%;
          height: 40px;
          text-align: center;
          line-height: 40px;
          background: rgba(218,165,32,0.6);
          position: absolute;
          bottom: 0;
          left: 0;
        }
      }
      .hot{
        margin-left: 10px;
        width: 45%;
        height: 300px;
        border: 1px solid goldenrod;

        float: left;
        position: relative;
        .bNew{
          width: 100%;
          height: 40px;
          text-align: center;
          line-height: 40px;
          background: rgba(218,165,32,0.6);
          position: absolute;
          bottom: 0;
          left: 0;
        }
      }
      .woman,.man,.zone3{
        width: 32%;
        height: 272px;
        float: left;
        margin-top: 10px;
        border: 1px solid goldenrod;
        position: relative;
        .bNew{
          width: 100%;
          height: 40px;
          text-align: center;
          line-height: 40px;
          background: rgba(218,165,32,0.6);
          position: absolute;
          bottom: 0;
          left: 0;
        }
      }
      .man,.zone3{
        margin-left: 10px;
        img{
          width: 100%;
          height: 100%;
        }
      }
    }
  }
}
.foot{
  width: 100%;
  position: relative;
  //img{
  //  width: 100%;
  //  height: auto;
  //}
  .show{
    //position: absolute;
    //left: 26%;
    //bottom: 12%;
    width: 70%;
    height: 20%;
    //border: 1px solid gray;
    margin: 10% auto;
    .show1{
      float: left;
      margin: 0 20px;
      .guide{
        width: 50px;
        height: 50px;
        border: 3px solid black;
        border-radius: 50%;
        text-align: center;
        line-height: 50px;
        float: left;
      }
      .guide1{
        float: left;
        margin-top: 10px;
      }
    }
  }
  .warn{
    margin: 0 auto;
    width: 40%;
    height: 15%;
    //border: 1px solid red;
  }
  height: 300px;
  //border: 1px solid red;
}
.call{
  width: 50px;
  height: 100px;
  position: fixed;
  right: 10px;
  top: 40%;
  #serv{
    background: rgba(225,225,225,0.4);
    width: 50px;
    height: 50px;
    cursor: pointer;
    text-align: center;
    line-height: 50px;
  }
  a{
    text-decoration: none;
    color: black;
    #back{
      width: 50px;
      height: 50px;
      background: rgba(225,225,225,0.4);
      display: none;
      cursor: pointer;
      text-align: center;
      line-height: 50px;
    }
  }
}
#login{
  width: 400px;
  height: 400px;
  border: 1px solid gray;
  border-radius: 50%;
  background: white;
  position: absolute;
  left: 60%;
  top: 0;
  z-index: 55;
  display: none;
  background:url("@{url}login.png");
  background-size: 100% 100%;
  #close{
    position: absolute;
    right: 40px;
    top: 50px;
    font-size: 30px;
    cursor: pointer;
  }
  h3{
    text-align: center;
    line-height: 30px;
    margin-top: 100px;
  }
  .div2{
    margin: 0 auto;
    width: 80%;
    height: 100px;

    //border: 1px solid gray;
    span{
      margin-left: 80px;
      a{
        color: black;
      }
    }
    button{
      width: 50px;
      height: 30px;
      margin-left: 100px;
    }
  }
}
#chat{
  width: 500px;
  height: 400px;
  border: gray;
  position: fixed;
  background: white;
  right: 100px;
  top: 30%;
  display: none;
  #shut{
    font-size: 30px;
    position: absolute;
    right: 0;
    top: -10px;
    display: block;
    cursor: pointer;
  }
  .talk{
    width: 500px;
    height: 300px;
    border-bottom: 1px solid gray;
    .p2{
      float: right;
    }
  }
  .send{
    textarea{
      width: 500px;
      height: 72px;
      border: none;
      outline: none;
      resize: none;
    }
    input{
      margin-left: 210px;
    }
  }
}
//@media screen and (max-width: 640px)  {
//  .oNav{
//    width: 100%;
//    height: 40px;
//    //border: 1px solid red;
//    position: relative;
//    .div1{
//      width: 70%;
//      height: 40px;
//      margin: 0 auto;
//      p{
//        width: 80px;
//        height: 40px;
//        text-align: center;
//        line-height: 40px;
//        float: left;
//        margin-left: -20%;
//      }
//    }
//  }
//  #Chart {
//    width: 100%;
//    height: 270px;
//    //overflow: hidden;
//    position: relative;
//    border: 1px;
//    .lMenu {
//      position: absolute;
//      left: 4.5%;
//      top: 0;
//      //border: 1px solid gray;
//      z-index: 55;
//      background: rgba(255, 255, 255, 0.6);
//      .lul {
//        width: 400px;
//        li {
//          width: 400px;
//          height: 40px;
//          h5 {
//            width: 80px;
//            height: 40px;
//            text-align: center;
//            line-height: 40px;
//            float: left;
//          }
//          h5:hover {
//            background: red;
//          }
//          .lul1 {
//            float: left;
//            width: 320px;
//            display: none;
//            li {
//              width: 80px;
//              height: 40px;
//              text-align: center;
//              line-height: 40px;
//              //border: 1px solid red;
//              float: left;
//            }
//            li:hover {
//              background: brown;
//            }
//          }
//        }
//        li:hover > .lul1 {
//          display: block;
//        }
//
//      }
//
//    }
//  }
//
//    .rMenu{
//    display: none;
//  }
//
//}
//@media screen and (min-width: 640px) and (max-width: 920px)  {
//  #Chart{
//    width: 100%;
//    height: 510px;
//  }
//  .rMenu{
//    display: none;
//  }
//
//}
