*{
  margin: 0;
  padding: 0;
  list-style: none;

}
//@url:'../images/';
//body{
//  font-family: '仿宋';
//  //background:url("@{url}loginBJ.png");
//  //background-size: 100%;
//  //width: 100%;
//  //height: 100%;
//}
//.back{
//  //background:url("@{url}loginBJ.png");
//  //background-size: 100%;
//  //width: 100%;
//  //height: 100%;
//  //overflow: hidden;
//  .mages{
//    width: 1000px;
//    height: 480px;
//    margin: 72px 100px;
//    position: relative;
//    img{
//      width: 100%;
//      height: 100%;
//    }
//    #login2{
//      width: 300px;
//      height: 380px;
//      position: absolute;
//      top: 150px;
//      right: 35px;
//      #user,#pass{
//        height: 20px;
//        margin-top: 10px;
//      }
//      #rember{
//        margin-top: 10px;
//      }
//      span{
//        margin-left: 55px;
//      }
//      #login,#post{
//        width: 50px;
//        height: 30px;
//        margin: 10px 25px;
//      }
//      a{
//        text-decoration: none;
//        color: black;
//      }
//    }
//    #post1{
//      width: 300px;
//      height: 380px;
//      position: absolute;
//      top: 150px;
//      right: 35px;
//      display: none;
//      #user1,.pass{
//        margin-left: 15px;
//      }
//      input{
//        height: 20px;
//        margin-top: 10px;
//      }
//      #login1{
//        width: 150px;
//        height: 20px;
//        margin: 10px 80px;
//      }
//    }
//    //.active{
//    //  display: block;
//    //}
//  }
//
//}
.oHead{
  width: 100%;
  height: 120px;
  //border: 1px solid grey;
  //background: #761c19;

  .logo{
    width: 15%;
    height: 120px;
    float: left;
    //min-width: 150px;
    img{
      width: 100%;
      height: 100%;
    }
  }
  .oTitle{
    width: 70%;
    height: 120px;
    //border: 1px solid red;
    float: left;

    .mages{
      width: 300px;
      height: 80px;
      margin: 0 auto;
      //background: black;
      //border:  1px solid red;
      img{
        width: 100%;
        height: 100%;
      }

    }
    .oNav{
      width: 900px;
      height: 40px;
      margin: 0 auto;
      .div1{
        width: 720px;
        height: 40px;
        margin: 0 auto;
        a{
          text-decoration: none;
          font-size: 20px;
          color: black;
        }
        p{
          width: 90px;
          height: 40px;
          float: left;
          text-align: center;
          line-height: 40px;
          font-size: 20px;
        }
        p:hover{
          background: rgba(225,225,225,0.4);
        }
        .rMenu{
          width: 900px;
          li{
            width: 10%;
            height: 40px;
            float: left;
            //border:  1px solid red;
            text-align: center;
            line-height: 40px;
            font-size: 20px;
          }
          li:hover{
            background: rgba(225,225,225,0.4);
          }
        }
      }
    }
  }
  .oHead3{
    width: 15%;
    height: 120px;
    float: right;
    position: relative;
    a{
      text-decoration: none;
      color: black;
      font-size: 20px;
      cursor: pointer;
    }
    .oSeach{
      width: 200px;
      height: 40px;
      position: absolute;
      bottom: 0;
      right: 0;
      #oSearch{
        height: 25px;
        outline: none;
        border: none;
        border-bottom: 1px solid grey;
        margin: 6px;
      }
    }
  }
}

.login{
  width: 45%;
  height: 500px;
  border-top: 1px solid grey;
  //overflow: hidden;
  margin-top: 3%;
  float: left;
 .mode{
   width: 70%;
   height: 450px;
   margin: 20% auto;
   button{
     margin-top: 5%;
     width: 20%;
     height: 30px;
   }
   button.active{
     background: grey;
   }
   .user{
     width: 62%;
     height: 300px;
     //border: 1px solid red;
     display: none;
     label{
       margin-left: 3%;
     }
     a{
       margin-left: 3%;
     }
     input{
       margin: 5% 3%;
       width: 70%;
       height: 30px;
     }
     button{
       margin: 0 20%;
       width: 30%;
       height: 30px;
     }
   }
   .phone{
     width: 62%;
     height: 300px;
     //border-top: 1px solid grey;
     display: none;
     label{
       margin-left: 3%;
     }
     a{
       margin-left: 3%;
     }
     input{
       margin: 5% 3%;
       width: 70%;
       height: 30px;
     }
     button{
       margin: 0 20%;
       width: 30%;
       height: 30px;
     }
   }
   .wechat{
     width: 62%;
     height: 300px;

     display: none;
     div{
       width: 60%;
       height: 60%;

       margin: 15% auto;
       h4{
         text-align: center;
         line-height: 30px;
       }
       img{
         width: 100%;
         height: 100%;
       }
     }
   }
   div.defaulte{
     display: block;
   }
 }
}
.mil{
  width: 5%;
  height: 200px;
  float: left;
  border-right: 1px solid grey;
  margin-top: 15%;
}
.post{
  float: right;
  width: 45%;
  height: 500px;
  border-top: 1px solid grey;
  margin-top: 3%;
  .post1{
    width: 65%;
    height: 200px;
    //border: 1px solid red;
    margin: 20% auto;
    p{
      margin-top: 5%;
    }
    button{
      margin-top: 5%;
      width: 100%;
      height: 30px;
    }
  }
}

